[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/enemies/lb1.png" type="Texture" id=1]
[ext_resource path="res://scripts/Enemy2.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 13.3855

[node name="Enemy2" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
texture = ExtResource( 1 )
