[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=2]
[ext_resource path="res://sprites/player/Colinwalk1.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.380392 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Score" type="Panel" parent="."]
margin_left = 790.401
margin_top = 23.63
margin_right = 1061.4
margin_bottom = 77.63
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Score"]
position = Vector2( 65, 25 )
rotation = 2.35619
texture = ExtResource( 3 )

[node name="Tails" type="Label" parent="."]
margin_left = 887.475
margin_top = 38.2951
margin_right = 983.472
margin_bottom = 86.2951
custom_fonts/font = SubResource( 2 )
text = "##"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slash" type="Label" parent="."]
margin_left = 956.163
margin_top = 39.63
margin_right = 1052.16
margin_bottom = 87.63
custom_fonts/font = SubResource( 2 )
text = "/ "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Goal" type="Label" parent="."]
margin_left = 984.014
margin_top = 39.63
margin_right = 1080.01
margin_bottom = 87.63
custom_fonts/font = SubResource( 2 )
text = "##"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lvl" type="Panel" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 388.0
margin_bottom = 87.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LvlTxt" type="Label" parent="."]
margin_left = 31.2598
margin_top = 42.2429
margin_right = 127.26
margin_bottom = 90.2429
custom_fonts/font = SubResource( 3 )
text = "Lvl"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LvlNum" type="Label" parent="."]
margin_left = 148.877
margin_top = 42.2429
margin_right = 197.877
margin_bottom = 90.2429
custom_fonts/font = SubResource( 4 )
text = "#"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LvlSlash" type="Label" parent="."]
margin_left = 200.0
margin_top = 39.0
margin_right = 296.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 3 )
text = "/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LvlTotal" type="Label" parent="."]
margin_left = 250.0
margin_top = 39.0
margin_right = 346.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 3 )
text = "##"
__meta__ = {
"_edit_use_anchors_": false
}
