[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Collectable.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 174.258, 135.782 )

[node name="Collectable" parent="." instance=ExtResource( 2 )]
position = Vector2( 432.784, 103.665 )

[node name="Collectable2" parent="." instance=ExtResource( 2 )]
position = Vector2( 274.743, 55.9667 )

[node name="Collectable3" parent="." instance=ExtResource( 2 )]
position = Vector2( 318.307, 256.618 )

[node name="Collectable4" parent="." instance=ExtResource( 2 )]
position = Vector2( 502.105, 239.765 )

[connection signal="collected" from="Collectable" to="Player" method="_on_Collectable_collected"]
[connection signal="collected" from="Collectable2" to="Player" method="_on_Collectable_collected"]
[connection signal="collected" from="Collectable3" to="Player" method="_on_Collectable_collected"]
[connection signal="collected" from="Collectable4" to="Player" method="_on_Collectable_collected"]
