[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/EnemyPath.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/EnemyTimer.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=7]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Background" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 534.138, 264.262 )

[node name="EnemyTimer" parent="." instance=ExtResource( 5 )]

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="EnemyPath" parent="." instance=ExtResource( 2 )]
