[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/NewStage.gd" type="Script" id=1]
[ext_resource path="res://fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.478431 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[node name="NewStage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1072.0
margin_bottom = 600.0
color = Color( 0.976471, 1, 0.654902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="msg" type="Panel" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 1024.0
margin_bottom = 536.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="msg"]
margin_top = 8.0
margin_right = 960.0
margin_bottom = 472.0
custom_fonts/font = SubResource( 2 )
text = "New level about to
start.

Get ready!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
