[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Tail.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Head.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Player1.gd" type="Script" id=3]

[node name="Player" type="Node2D"]
position = Vector2( 0, 2 )
script = ExtResource( 3 )

[node name="Head" parent="." instance=ExtResource( 2 )]

[node name="Tail1" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 32 )

[node name="Tail2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 64 )

[node name="Tail3" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 96 )
