[gd_scene load_steps=23 format=2]

[ext_resource path="res://scripts/Win.gd" type="Script" id=1]
[ext_resource path="res://fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sprites/butterfly/Bf1.png" type="Texture" id=3]
[ext_resource path="res://sprites/butterfly/Bf2.png" type="Texture" id=4]
[ext_resource path="res://sprites/butterfly/Bf13.png" type="Texture" id=5]
[ext_resource path="res://sprites/butterfly/Bf6.png" type="Texture" id=6]
[ext_resource path="res://sprites/butterfly/Bf4.png" type="Texture" id=7]
[ext_resource path="res://sprites/butterfly/Bf5.png" type="Texture" id=8]
[ext_resource path="res://sprites/butterfly/Bf10.png" type="Texture" id=9]
[ext_resource path="res://sprites/butterfly/Bf9.png" type="Texture" id=10]
[ext_resource path="res://sprites/butterfly/Bf14.png" type="Texture" id=11]
[ext_resource path="res://sprites/butterfly/Bf3.png" type="Texture" id=12]
[ext_resource path="res://sprites/butterfly/Bf16.png" type="Texture" id=13]
[ext_resource path="res://sprites/butterfly/Bf7.png" type="Texture" id=14]
[ext_resource path="res://sprites/butterfly/Bf11.png" type="Texture" id=15]
[ext_resource path="res://sprites/butterfly/Bf12.png" type="Texture" id=16]
[ext_resource path="res://sprites/butterfly/Bf8.png" type="Texture" id=17]
[ext_resource path="res://sprites/butterfly/Bf15.png" type="Texture" id=18]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.478431 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 18 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[node name="Win" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1096.0
margin_bottom = 617.0
color = Color( 0.976471, 1, 0.654902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="msg" type="Panel" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 1008.0
margin_bottom = 545.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="msg"]
position = Vector2( 176, 224 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 2 )
frame = 4
playing = true

[node name="Label" type="Label" parent="msg"]
margin_left = 360.0
margin_top = 72.0
margin_right = 920.0
margin_bottom = 376.0
custom_fonts/font = SubResource( 3 )
text = "You won.

You are now
a beautiful
butterfly"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartInstructions" type="Label" parent="."]
margin_left = 64.0
margin_top = 448.0
margin_right = 1024.0
margin_bottom = 544.0
custom_fonts/font = SubResource( 4 )
text = "Press SPACE to play again"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
