; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "Background",
"language": "GDScript",
"path": "res://scripts/Background.gd"
}, {
"base": "Area2D",
"class": "Collectable",
"language": "GDScript",
"path": "res://scripts/Collectable.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy1",
"language": "GDScript",
"path": "res://scripts/Enemy1.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy2",
"language": "GDScript",
"path": "res://scripts/Enemy2.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy3",
"language": "GDScript",
"path": "res://scripts/Enemy3.gd"
}, {
"base": "Control",
"class": "GameOver",
"language": "GDScript",
"path": "res://scripts/GameOver.gd"
}, {
"base": "CanvasLayer",
"class": "HUD",
"language": "GDScript",
"path": "res://scripts/HUD.gd"
}, {
"base": "KinematicBody2D",
"class": "Head",
"language": "GDScript",
"path": "res://scripts/Head.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://scripts/Main.gd"
}, {
"base": "Control",
"class": "NewStage",
"language": "GDScript",
"path": "res://scripts/NewStage.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/Player.gd"
}, {
"base": "Control",
"class": "Start",
"language": "GDScript",
"path": "res://scripts/Start.gd"
}, {
"base": "KinematicBody2D",
"class": "Tail",
"language": "GDScript",
"path": "res://scripts/Tail.gd"
}, {
"base": "Control",
"class": "Win",
"language": "GDScript",
"path": "res://scripts/Win.gd"
} ]
_global_script_class_icons={
"Background": "",
"Collectable": "",
"Enemy1": "",
"Enemy2": "",
"Enemy3": "",
"GameOver": "",
"HUD": "",
"Head": "",
"Main": "",
"NewStage": "",
"Player": "",
"Start": "",
"Tail": "",
"Win": ""
}

[application]

config/name="spring_jam"
run/main_scene="res://scenes/Start.tscn"

[autoload]

Manager="*res://scripts/Manager.gd"

[display]

window/size/width=1072
window/size/height=603

[global]

gls=false

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="wall"
2d_physics/layer_3="enemy1"
2d_physics/layer_4="food"
2d_physics/layer_5="enemy2"
2d_physics/layer_6="enemy3"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
